<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_prestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:barrierMargin="@dimen/cardview_compat_inset_shadow"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-medium"
                android:text="Complejo &quot;Las Cuadras&quot;"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_ubicacion"
                app:layout_constraintStart_toEndOf="@+id/iv_ubicacion"
                app:layout_constraintTop_toTopOf="@+id/iv_ubicacion"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="De 8:00AM a 10:00PM"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_reloj"
                app:layout_constraintStart_toEndOf="@+id/iv_reloj"
                app:layout_constraintTop_toTopOf="@+id/iv_reloj"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/iv_reloj"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_imagen_calendario"
                app:layout_constraintVertical_bias="0.187"
                app:srcCompat="@drawable/ic_reloj" />

            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="17/08/2024"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_imagen_calendario"
                app:layout_constraintStart_toEndOf="@+id/iv_imagen_calendario"
                app:layout_constraintTop_toTopOf="@+id/iv_imagen_calendario" />

            <ImageView
                android:id="@+id/iv_imagen_calendario"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.064"
                app:srcCompat="@drawable/ic_calendar" />

            <ImageView
                android:id="@+id/iv_ubicacion"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_reloj"
                app:layout_constraintVertical_bias="0.642"
                app:srcCompat="@drawable/ic_ubicacion" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>